uuid: 3b9125e4-956d-4c2a-a40b-4d6724dda269
langcode: en
status: open
dependencies:
  module:
    - antibot
third_party_settings:
  antibot:
    antibot: true
weight: 0
open: null
close: null
uid: 1
template: false
archive: false
id: sector_webform
title: 'Sector Webform'
description: '<p>Demonstration of the basic webform fields</p>'
categories: {  }
elements: |-
  html_markup_field:
    '#type': webform_markup
    '#markup': '<h2>About this Form</h2><p>This text is from a <strong>Markup field</strong>. Markup fields are useful for providing HTML within the form. They could help with instructions or any other supporting HTML needed on the form.</p>'
  your_details:
    '#type': fieldset
    '#title': 'Your details (fieldset)'
    '#description': '<p>This is a fieldset. Useful for when you want to group related fields together for the user.</p>'
    flexbox:
      '#type': webform_flexbox
      text_field:
        '#type': textfield
        '#title': 'Full name (Text field)'
        '#description': '<p>Text fields provide a form element for input of a single-line text.</p>'
        '#help_title': 'Test help title'
        '#help': '<p>Test help content</p>'
        '#more_title': 'The click-able label used to open and close more text.'
        '#more': '<p>A long description of the element that provides additional information which can opened and closed.</p>'
        '#placeholder': 'Jane Doe placeholder'
        '#required': true
        '#required_error': 'Test required message'
      email_field:
        '#type': email
        '#title': 'Email field (required)'
        '#description': '<p>Email fields are validated for including the `@` character.</p>'
        '#placeholder': you@example.com
        '#required': true
      telephone_field:
        '#type': tel
        '#title': 'Telephone field (required)'
        '#description': '<p>Telephone elements allow for entering a telephone number. On mobile devices this appears as a phone number keyboard instead of the traditional full keyboard.</p>'
        '#placeholder': '555 555 5555'
        '#required': true
        '#pattern': '^(\+\d{1,2}\s?)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$'
        '#pattern_error': 'Please enter a valid phone number'
  checkboxes_field:
    '#type': checkboxes
    '#title': 'Checkboxes field'
    '#options': months
    '#options_display': side_by_side
  radios_field:
    '#type': radios
    '#title': 'Radios field'
    '#options': size
    '#required': true
    '#required_error': 'Required message'
  textarea_field:
    '#type': textarea
    '#title': 'Textarea field'
    '#description': '<p>Text areas allow the user to enter long-form text.</p>'
    '#autocomplete': 'off'
css: ''
javascript: ''
settings:
  ajax: true
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: ''
  page_confirm_path: ''
  page_theme_name: ''
  form_title: source_entity_webform
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: true
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: false
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: inline
  confirmation_url: ''
  confirmation_title: ''
  confirmation_message: ''
  confirmation_attributes: {  }
  confirmation_back: true
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: false
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers: {  }
variants: {  }