_meta:
  version: '1.0'
  entity_type: node
  uuid: 68a9bd44-062d-477e-9116-0aea70750d0f
  bundle: sector_page
  default_langcode: en
  depends:
    06022485-73db-497d-82c4-b536bb234d3b: taxonomy_term
    cb1a21ce-f835-4682-b027-34f80c86c4e8: taxonomy_term
    89a93419-6690-4fb1-8758-9c5b8eb32536: taxonomy_term
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: false
  uid:
    -
      target_id: 1
  title:
    -
      value: 'Webform example'
  created:
    -
      value: 1709169270
  promote:
    -
      value: false
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: draft
  metatag: { }
  path:
    -
      alias: /webform-example
      langcode: en
      pathauto: 1
  sae_exclude:
    -
      value: false
  field_content_options:
    -
      entity: 06022485-73db-497d-82c4-b536bb234d3b
    -
      entity: cb1a21ce-f835-4682-b027-34f80c86c4e8
  field_display_options:
    -
      entity: 89a93419-6690-4fb1-8758-9c5b8eb32536
  field_last_updated:
    -
      value: '2024-02-29T01:13:55'
  field_text_placement:
    -
      value: text-left